3069218.json,Roy Leonard,Roy Leonard
2777494.json,Curtis Brown,Curtis Brown
2952416.json,Matthew Arthur,Matthew Arthur
3177317.json,David Moore,Moore
4066064.json,Eric Maldonado,Eric Maldonado
2762238.json,Steven Richard,Steven Richard
4064201.json,Arthur Andersen,Morgan Stanley
4050139.json,Jeffrey Morrison,Attorney
4048210.json,Curtis Brown,Curtis Brown
4048463.json,William Flynn,Retired
3070978.json,Richard King,Richard King
3111244.json,Rodrick Dow,Rodrick Dow
3092940.json,Paul Mueller,Paul Mueller
4064770.json,Raymond Padilla,Raymond Padilla
4039662.json,Kristine Arlitt,Kristine Arlitt
4047454.json,Clark Brown,Clark Brown
4050204.json,Jeffrey Todd,Wells Fargo
4054603.json,John Morris,John Morris
2926343.json,Michael Hess,Michael Hess
4192329.json,David Miller,David Miller
3068745.json,Arthur Andersen,Morgan Stanley
2951639.json,John Morris,John Morris
2738705.json,Larry Paul,Larry Paul
3098893.json,Andrew Nelson,Andrew Nelson
3106755.json,Robert Campbell,Robert Campbell
3124059.json,Richard King,Richard King
4100903.json,David Miller,David Miller
4072214.json,Daniel Guerra,Daniel Guerra
4055628.json,Jocelyn Mcgregor,Chase
4043588.json,Daniel Guerra,Daniel Guerra
4155648.json,Steven Blanchard,Steven Blanchard
3107026.json,David Miller,David Miller
2742900.json,Robert Scott,Student
3096070.json,Terry Lee,Edward Jones
4048073.json,Christopher Carter,Chris Carter
4038714.json,Sherry Taylor,Sherry Taylor
4046887.json,Larry Paul,Larry Paul
3092944.json,Paul Mueller,Paul Mueller
2880124.json,Paul Mueller,Paul Mueller
4165585.json,Carey Sunderlage,Sunderlage Resource Group
4039220.json,Robert Scott,Turner
4038244.json,Kristine Arlitt,Kristine Arlitt
2917081.json,Richard King,Richard King
3097292.json,Sherry Taylor,Sherry Taylor
4042575.json,Richard King,Richard King
2817649.json,David Colley,David Colley
4044238.json,Robert Scott,Turner
4074362.json,Christopher Yeager,Yeager
3106178.json,Rodrick Dow,Rodrick Dow
4065816.json,Daniel Guerra,Daniel Guerra
2914634.json,Mark Wilson,Mark Wilson
4042720.json,Robert Scott,Student
4057489.json,Curtis Brown,Curtis Brown
4064514.json,Ralph Hall,Ralph Hall
3094204.json,Albert Martinez,Albert Martinez
4052962.json,Albert Martinez,Albert Martinez
3205707.json,Aaron Pierce,Aaron Pierce
2873946.json,David Moore,Moore
4057899.json,Ralph Hall,Ralph Hall
3112573.json,David Miller,David Miller
4040076.json,Justin Johnson,Justin Johnson
4041012.json,William Boggs,William Boggs
4056680.json,Gerardo Martin,Gerardo Martin
4059716.json,Jeffrey Todd,Wells Fargo
2770855.json,Rodrick Dow,Rodrick Dow
4038891.json,Linda Tate,Student
4042812.json,Larry Paul,Larry Paul
2762240.json,Steven Richard,Steven Richard
4029992.json,David Schreiber,David Schreiber
4077657.json,Michael David,Stryker
4042298.json,Scott Smith,College
4043070.json,Mark Wilson,Mark Wilson
4072295.json,Curtis Brown,Curtis Brown
4040176.json,Kristine Arlitt,Kristine Arlitt
4060172.json,Daniel Guerra,Daniel Guerra
3110845.json,Brian Collins,Brian Collins
2925632.json,Mark Wade,Mark Wade
2777545.json,John Donovan,None
4155649.json,Steven Blanchard,Steven Blanchard
4063927.json,Kristine Arlitt,Kristine Arlitt
3197295.json,Robert Campbell,Robert Campbell
4074368.json,Christopher Yeager,Yeager
2897751.json,Roy Leonard,Roy Leonard
4044936.json,Christopher Carter,Chris Carter
4053674.json,Jared Brent,None
3086453.json,John Morris,John Morris
4064285.json,Daniel Guerra,Daniel Guerra
3071484.json,Larry Paul,Larry Paul
3069334.json,Roy Leonard,Roy Leonard
4030570.json,Ian Garrett,Beaty Insurance Agency
4058669.json,Michael Patrick,Health Insurance
4069954.json,William Evans,Chick
4068323.json,Paul Mueller,Paul Mueller
4070070.json,Robert Scott,Student
2864464.json,Kenneth Perkins,Perkins
3106336.json,Richard King,Richard King
4050837.json,Jackson Walker,Federal Emergency Management Agency
2984432.json,John Donovan,None
4077560.json,Kristine Arlitt,Kristine Arlitt
4076823.json,David Miller,David Miller
4066117.json,Paul Mueller,Paul Mueller
2873338.json,Kevin Baird,Kevin Baird
2983338.json,Stephanie Hicks,Stephanie Hicks
2917246.json,Curtis Brown,Curtis Brown
2865377.json,Crystal Davis,Crystal Davis
2888803.json,Kenneth Davis,Kenneth Davis
2980604.json,John Donovan,None
4074382.json,Curtis Brown,Curtis Brown
3127004.json,Albert Martinez,Albert Martinez
3082174.json,Pamela Harris,Pamela Harris
3126518.json,Stanley Smith,Retired
4076248.json,Jimmy Rodriguez,Wachovia Bank
3100741.json,David Maxwell,David Maxwell
4038602.json,Sherry Taylor,Sherry Taylor
2924897.json,David Moore,Moore
4051810.json,Kristine Arlitt,Kristine Arlitt
4058670.json,Christopher Yeager,Yeager
4066899.json,Jackson Walker,Federal Emergency Management Agency
3068957.json,Roy Leonard,Roy Leonard
4077318.json,Arthur Andersen,Morgan Stanley
2980028.json,John Donovan,None
4038884.json,Linda Tate,Student
2983295.json,John Donovan,None
4072995.json,Richard Hogan,Richard Hogan
2899414.json,Robert Lincoln,Robert Lincoln
4041017.json,Larry Paul,Larry Paul
2914864.json,Christopher Hammond,Christopher Hammond
4066129.json,Lee Matthew,Lee Matthew
4043311.json,Kristine Arlitt,Kristine Arlitt
4039555.json,Scott Smith,College
2738706.json,Larry Paul,Larry Paul
2762921.json,John Donovan,None
2893526.json,Paul Mueller,Paul Mueller
2985914.json,John Donovan,None
3068929.json,Roy Leonard,Roy Leonard
4073746.json,Daniel Guerra,Daniel Guerra
3072511.json,John Michael,Wells Fargo Bank
2749970.json,John Donovan,None
4078114.json,Stephanie Lee,Moody
4063642.json,Lisa Dean,Lisa Dean
2738703.json,Larry Paul,Larry Paul
4065280.json,Michael Torres,Usaa
4059559.json,Jose Garza,Unknown
3067194.json,Mark Okada,Highland Capital Management
4038808.json,Wayne Peck,Wayne Peck
4041411.json,Rodrick Dow,Rodrick Dow
2762239.json,Steven Richard,Steven Richard
4047791.json,Ralph Hall,Ralph Hall
2899098.json,Brian Quinn,Citigroup Global Markets
3069133.json,Hector Garza,None
2865969.json,Robin Cash,Robin Cash
4076769.json,Mark Walker,Compass Bank
2885686.json,Eduardo Ramos,Eduardo Ramos
4052175.json,Roy Leonard,Roy Leonard
4053910.json,Rodrick Dow,Rodrick Dow
2752835.json,Albert Martinez,Albert Martinez
4026888.json,Mark Wade,Mark Wade
4038951.json,Ralph Hall,Ralph Hall
2754904.json,George Wood,Wood
2772633.json,John Donovan,None
4066430.json,Ralph Hall,Ralph Hall
2758531.json,John Donovan,None
4072315.json,David Duncan,Travelers
3099167.json,Antonio Reyna,Lpl Financial Corporation
4075359.json,Christopher Todd,Compass Bank
4046959.json,Steven Richard,Steven Richard
3124218.json,Robert Scott,Turner
4065704.json,Joseph Griffin,Morgan Stanley
2807290.json,Michael Patrick,Health Insurance
3083521.json,Steven Richard,Steven Richard
2983053.json,John Donovan,None
4078307.json,Glen Rauch,Glen Rauch Securities
3084025.json,John Morris,John Morris
3102658.json,Cynthia Gibson,Cynthia Gibson
2868784.json,Gerald Nelson,Gerald Nelson
2877260.json,Robert Weston,Robert Weston
2738704.json,Larry Paul,Larry Paul
2753908.json,Sherry Taylor,Sherry Taylor
4041021.json,Larry Paul,Larry Paul
4041253.json,Jeffrey Morrison,Attorney
3069215.json,Roy Leonard,Roy Leonard
4066811.json,Kristine Arlitt,Kristine Arlitt
4043940.json,Richard King,Richard King
4063957.json,James Mann,James Mann
2880570.json,Robert Scott,Turner
4068657.json,Aaron Pierce,Aaron Pierce
3110822.json,Kevin Williams,Wells Fargo
