4075359.json,Christopher Todd,Compass Bank
4064201.json,Arthur Andersen,Morgan Stanley
4050204.json,Jeffrey Todd,Wells Fargo
2864464.json,Kenneth Perkins,Perkins
4044238.json,Robert Scott,Turner
2899098.json,Brian Quinn,Citigroup Global Markets
4074362.json,Christopher Yeager,Yeager
4078307.json,Glen Rauch,Glen Rauch Securities
3096070.json,Terry Lee,Edward Jones
2873946.json,David Moore,Moore
4077318.json,Arthur Andersen,Morgan Stanley
4074368.json,Christopher Yeager,Yeager
4059716.json,Jeffrey Todd,Wells Fargo
4055628.json,Jocelyn Mcgregor,Chase
4078114.json,Stephanie Lee,Moody
4069954.json,William Evans,Chick
3068745.json,Arthur Andersen,Morgan Stanley
3067194.json,Mark Okada,Highland Capital Management
3072511.json,John Michael,Wells Fargo Bank
4065280.json,Michael Torres,Usaa
4050837.json,Jackson Walker,Federal Emergency Management Agency
2880570.json,Robert Scott,Turner
4066899.json,Jackson Walker,Federal Emergency Management Agency
4041253.json,Jeffrey Morrison,Attorney
3110822.json,Kevin Williams,Wells Fargo
4065704.json,Joseph Griffin,Morgan Stanley
4077657.json,Michael David,Stryker
4165585.json,Carey Sunderlage,Sunderlage Resource Group
4058670.json,Christopher Yeager,Yeager
4030570.json,Ian Garrett,Beaty Insurance Agency
4058669.json,Michael Patrick,Health Insurance
4076248.json,Jimmy Rodriguez,Wachovia Bank
4039220.json,Robert Scott,Turner
4076769.json,Mark Walker,Compass Bank
3099167.json,Antonio Reyna,Lpl Financial Corporation
3124218.json,Robert Scott,Turner
